{
  "name": "barbershop",
  "version": "1.0.0",
  "description": "barber's management",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesar-ferreira/BarberShop-Backend.git"
  },
  "author": "César Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cesar-ferreira/BarberShop-Backend/issues"
  },
  "homepage": "https://github.com/cesar-ferreira/BarberShop-Backend#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "http": "0.0.0",
    "mongoose": "^5.2.12"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
